<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:background="#f0143c">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/ic_backarrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="106dp"
        android:background="#2e2828">

        <Button
            android:id="@+id/btnSair"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="123dp"
            android:background="@android:color/transparent"
            android:text="Logout"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnInformacoes"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="Informações"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="124dp"
            android:background="@android:color/transparent"
            android:text="Perfil"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCriarMob"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:background="@android:color/transparent"
            android:text="Criar mobilização"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnCriarMob2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnCriarMob"
            android:layout_alignTop="@+id/btnCriarMob"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <ImageButton
            android:id="@+id/btnPerfil2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnCriarMob"
            android:layout_alignTop="@+id/btnPerfil"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <ImageButton
            android:id="@+id/btnInformacoes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnCriarMob"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

        <ImageButton
            android:id="@+id/btnSair2"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/btnCriarMob"
            android:layout_alignTop="@+id/btnSair"
            android:layout_marginTop="-1dp"
            app:srcCompat="@mipmap/ic_logouticon" />
    </RelativeLayout>

</RelativeLayout>