<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0143c"
    tools:context=".view.TelaRegistro2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#13ffffff">

    </RelativeLayout>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="187dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="39dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="#f01428"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="187dp"
        android:layout_height="77dp"
        android:layout_alignTop="@+id/btnVoltar"
        android:layout_toEndOf="@+id/btnVoltar"
        android:layout_toRightOf="@id/btnVoltar"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textColor="#f01428"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <EditText
        android:id="@+id/txtCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Celular"
        android:inputType="phone"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/txtTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="206dp"
        android:layout_marginRight="11dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/txtRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="RG"
        android:inputType="textPersonName"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/lblSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateNascimento"
        android:layout_marginTop="11dp"
        android:text="Sexo"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblSexo"
        android:layout_marginTop="11dp"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/radioFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feminino"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/radioMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masculino"
            android:textColor="@android:color/white"
            android:typeface="monospace" />
    </RadioGroup>

    <EditText
        android:id="@+id/dateNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtRg"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Data de Nascimento"
        android:inputType="date"
        android:textColor="@android:color/white" />
</RelativeLayout>