<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0143c"
    tools:context=".view.TelaInicial">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5cff4081">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@mipmap/ic_launcher_foreground" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:background="@android:color/background_light"
                android:textColor="#f0143c"
                android:textOff="Voluntário"
                android:textOn="Refugiado"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/toggleButton"
                android:layout_marginBottom="113dp"
                android:background="#43000000" />

        </RelativeLayout>

</RelativeLayout>