<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
            >

        <item
            android:id="@+id/nav_CriarMob"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Criar mobilizações"
            />

        <item

            android:id="@+id/nav_perfil"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Perfil"

            />

        <item
            android:id="@+id/nav_informacoes"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Informações"
            />

    </group>

    <item android:title="">

        <menu>

            <item
                android:id="@+id/nav_web"
                android:icon="@mipmap/ic_launcher_web"
                android:title="Nosso website" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_launcher_logout"
                android:title="Sair"
                />

        </menu>

    </item>

</menu>
